# const-prop

./: README.md  pom.xml
src/main/java/org/openjdk/leyden/constprop/analysis/: AbstractClassPool.java  ClassLoaderClassPool.java  ConstantizationAnalyzer.java  ConstantizationInterpreter.java  FieldNotFoundException.java  MethodNotFoundException.java  ReferenceTracker.java
src/main/java/org/openjdk/leyden/constprop/descriptors/: AbstractArrayDescriptor.java  AbstractMutableObjectDescriptor.java  BasicArrayDescriptor.java  BasicMutableObjectDescriptor.java
src/main/java/org/openjdk/leyden/constprop/operations/: BinaryOperation.java  NArayOperation.java  NewOperation.java  Operation.java  UnaryOperation.java
src/main/java/org/openjdk/leyden/constprop/targets/: AbstractConstantizationTargetRegistry.java  ConstantizationTarget.java  ConstantizationTargetFactory.java  DefaultConstantizationTargetRegistry.java  LocalVariableTarget.java  StackValueTarget.java  StaticFieldTarget.java
src/main/java/org/openjdk/leyden/constprop/util/: CartesianProduct.java  Pair.java  SparseArray.java  Unknowable.java
src/main/java/org/openjdk/leyden/constprop/values/: AbstractConstantizationValueFactory.java  ClassValue.java  ConstantizationValue.java  DefaultConstantizationValueFactory.java  DoubleValue.java  FloatValue.java  ImmutableReferenceTypeValue.java  IntegerValue.java  LongValue.java  MutableReferenceTypeValue.java  ObjectValue.java  ReferenceTypeValue.java  StringValue.java  ValueTypeValue.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+3 files in other folders)
